# MicroservicioVenta

API-Venta/: API-Venta.csproj  API-Venta.sln  Startup.cs  appsettings.Development.json  appsettings.json
API-Venta/Controllers/: VentaController.cs
CapaAccesoDatos/: DatoDbContext.cs
CapaAccesoDatos/Commands/: GenericsRepository.cs
CapaAccesoDatos/Migrations/: 20220809235026_AddColumnApproved.Designer.cs  20220809235026_AddColumnApproved.cs
CapaDeAplicacion/: CapaDeAplicacion.csproj
CapaDeAplicacion/Services/: MercadoPagoService.cs  VentaService.cs
CapaDeDominio/Commands/: IGenericRepository.cs
CapaDeDominio/DTOs/: ResponseCreateSaleDto.cs  VentaUpdateResponseDto.cs
CapaDeDominio/Entity/: Venta.cs
TEST-VENTA/: BaseTEST-VENTA.cs  MercadoPagoServiceTest.cs  TEST-VENTA.csproj  UnitTest1.cs  VentaServiceTest.cs
